aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
Brotli==1.0.9
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
country-converter==0.7.3
cssselect2==0.4.1
discord.py==1.7.3
fonttools==4.26.1
html5lib==1.1
idna==3.2
imgkit==1.2.2
lxml==4.6.3
multidict==5.1.0
numpy==1.21.1
pandas==1.3.1
Pillow==8.3.1
pycparser==2.20
pydyf==0.0.3
pyphen==0.11.0
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
tinycss2==1.1.0
typing-extensions==3.10.0.0
urllib3==1.26.6
weasyprint==53.0
webencodings==0.5.1
yarl==1.6.3
zopfli==0.1.8
